* {
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;

}

li {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

.container {
    margin: 0 auto;
    width: 90%;
}

.main_head {
    padding-bottom: 3rem;
    margin-top: 2rem;
    text-align: center;
}

.main_head h2 {
    color: black;
    font-weight: 700;
    margin-bottom: .7rem;
    font-size: 2rem;
}

.main_head .line {
    height: .2rem;
    background-color: #008374;
    width: 3rem;
    display: inline-block;
    margin-bottom: 1rem;
}

/* start Section */
.section {
    display: flex;
    justify-content: space-between;
    background-color: #00796b;
    color: #fff9;
    height: 2rem;
    align-items: center;
    font-size: .7rem;
}

.section .info {
    display: flex;
    justify-content: space-between;
    color: white;
    font-weight: 400;
}

.section .mail {
    margin-left: 5rem;
    margin-right: 2rem;
}

.section .social {
    margin-right: 5rem;
}

.section .social i {
    margin-right: 1rem;
}

/* End Section */
/* Start Nav */
.nav {
    height: 5rem;
    background-color: #008374;
    color: white;
    text-align: center;
    width: 100%;
    position: sticky;
    z-index: 2;
    top: 0;
}

.nav .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
}

.nav .title {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-left: 5rem;
}

.nav .title span {
    font-size: 2rem;
    font-weight: 700;
    color: #f96f59;
}

.nav .nav_buttons {
    display: flex;
    justify-content: space-between;
    margin-right: 7rem;
    font-size: .8rem;
}

.nav .nav_buttons a {
    color: #ffffff80;
    margin-right: 2rem;
    font-weight: 700;
}

.nav_buttons a:first-child {
    color: white;
    padding-bottom: .3rem;
    border-bottom: .1rem solid #f96f59;
}

/* End Nav */
/* Start Welcome */
.welcome {
    background-color: #008374;
    height: 30rem;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: flex-start;
    color: white;
    padding-top: 5rem;
}

.welcome .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 35rem;
    align-content: center;
}

.welcome .content h1 {
    margin-top: 0;
    font-size: 2.5rem;
}

.welcome .content p {
    margin-bottom: 2rem;
    color: #ffffff99;
}

.welcome .content .buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.welcome .buttons a:first-child {
    background-color: #ffffff1a;
    padding: .8rem 1.5rem;
    border: .1rem solid #ffffff1a;
    border-radius: 2rem;
    font-size: .9rem;
    font-weight: 500;
    color: white;
}

.welcome .button2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 2rem;
    font-weight: 700;
    font-size: .9rem;
}

.welcome .button2 i {
    color: #ffffff99;
    border: 1px solid #ffffff99;
    padding: .5rem;
    border-radius: 50%;
}

.welcome .buttons .text {
    margin-left: .5rem;
}

.welcome .image img {
    height: 15rem;
}

/* End Welcome */
/* start boxes */
.boxes {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    align-items: center;
    height: 10rem;
}

.boxes .box {
    padding: 5rem;
    background-color: #008d7d;
    border-radius: .5rem;
    position: relative;
    top: -5rem;
}

.boxes .box a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
    text-align: center;
}

.boxes .box a i {
    font-size: 2rem;
    color: #ffffff99;
}

.boxes .box a p {
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
}

/* End boxes */
/* start About */
.about .start_about {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    width: 100%;
}

.about .start_about_left,
.about .start_about_right {
    padding: 0 1rem;
    height: 100%;
    width: fit-content;
}

.about .start_about_left img {
    margin-bottom: 1.5rem;
}

.about .start_about_left p:first-of-type {
    margin-bottom: 1rem;
}

.about .start_about_left p {
    line-height: 2;
}

.about .start_about_left p,
.about .start_about_right p {
    color: #222222;
    line-height: 1.2;
}

.about .start_about_left h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.about .start_about_right p {
    margin-bottom: 1rem;
}

.about .start_about_right ul {
    padding: 0;
}

.about .start_about_right ul li {
    margin-bottom: .7rem;
}

.about .start_about_right ul li i {
    color: #008374;
    display: inline-block;
}

.about .start_about_right ul li p {
    position: relative;
    display: inline-block;
    left: 10px;
}

.start_about img {
    max-width: 500px;
    border-radius: .8rem;
}

/* End About */
/* Start Clints */
.clints {
    padding: 3rem 0;
}

.clints .logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 0 auto;
}

.clints img {
    max-width: 6rem;
}

/* End Clints */
/* start clints rate */
.clints_rate {
    padding: 3rem 0;
}

.clints_rate .content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.clints_rate .info {
    padding: 1.5rem 0;
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.clints_rate .info span {
    display: inline-block;
    font-size: 2.5rem;
    color: #008374;
    font-weight: 700;
    font-family: monospace;
}

.clints_rate .info p {
    margin-left: 1.5rem;
}

.clints_rate .content img {
    width: 550px;
}

/* End clints rate */
/* start video */
.video {
    padding: 5rem 0;
    color: white;
}

.video .image {
    background-image: url(../Images/cta-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2rem;
    position: relative;
    min-height: 500px;
    padding: 8rem 2rem;
    display: flex;
    justify-content: center;
}

.video .image .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
}

.video .content {
    text-align: center;
    position: relative;
    top: -3rem;
    padding: 2rem 0;
}

.video .content a {
    margin-bottom: 2rem;
    font-size: 4rem;
    color: #008374;
}

.video .content h3 {
    margin: 2rem 0;
    font-size: 2rem;
}

.video .content p {
    width: 80%;
    margin: 0 auto 3rem;
}

.video .content button {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: .8rem 3rem;
    border-radius: 2rem;
    font-weight: 300;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 1s;
    margin-bottom: 1rem;
}

.video .content button:hover {
    background-color: #008374;
    border: none;
}

/* End video */
/* start Services */
.services {
    background-color: #f6f6f6;
    padding: 3rem 0;
}

.services .content {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 2rem;
}

.services .box {
    padding: 2.5rem;
    background-color: white;
    border-radius: .7rem;
}

.services .content .box .fa-magnifying-glass {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #008374;
}

.services .box a {
    color: #008374;
}

.services .box h3 {
    margin-bottom: 1rem;
    border-bottom: .4rem solid #eeee;
    padding-bottom: .5rem;
}

.services .box i:last-of-type {
    font-size: 1rem;
}

.services .box p {
    margin-bottom: 1rem;
}

/* End Services */
/* Start Testimonials */
.testimonials {
    padding: 3rem 0;
    position: relative;
}

.testimonials .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.testimonials .content .box img {
    max-width: 90px;
    border-radius: 50%;
}

.testimonials .content .box {
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: .5rem;
}

.testimonials .content .box .title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
}

.testimonials .content .box i {
    color: gold;
}

.testimonials .dots {
    text-align: center;
    display: flex;
    margin-top: 40px;
    justify-content: center;
}

.testimonials .dots li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 10px;
    background-color: #008374;
    cursor: pointer;
}

/* End Testimonials */
/* Start Portfolio */
.portfolio {
    background-color: #eeee;
    padding: 5rem 0;
}

.portfolio .categ {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.portfolio .categ li {
    margin-left: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: .5s;
}

.portfolio .categ li:hover {
    color: #008374;
}

.portfolio .cont {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 2rem;
}

.portfolio .cont .box {
    background-color: white;
    border-radius: .8rem;
    box-shadow: 0 2px 15px rgba(0, 0, 0, .2)
}

.portfolio .cont .box .text {
    padding: 1.5rem 1.2rem;
}

.portfolio .cont img {
    max-width: 100%;
    border-radius: .8rem .8rem 0 0;
}

.portfolio .cont .box .text h3 {
    margin-bottom: .8rem;
    font-weight: 700;
}

.portfolio .cont .box .text p {
    color: #6c757d;
    font-size: .9rem;
}

/* End Portfolio */
/* Start Team */
.our_team {
    padding: 5rem 0;
}

.our_team .team {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

.our_team .team .box {
    padding: 1rem;
    border-radius: .8rem;
    box-shadow: 0 2px 15px rgba(0, 0, 0, .2);
}

.our_team .team .box .social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
}

.our_team .team .box .social a {
    color: #a2a2a2;
    padding: .8rem;
    border: 1px solid #a2a2a2;
    border-radius: 50%;
}

.our_team .team .box .social i {
    font-size: 1rem;
}

.our_team .team .box h3 {
    margin: .8rem 0;
    text-align: center;
}

.our_team .team .box p {
    margin-bottom: .8rem;
    text-align: center;
}

.our_team .team .box img {
    max-width: 250px;
    border-radius: .8rem;
}

/* End Team */
/* Start Pricing */
.pricing {
    background-color: #eeee;
    padding: 5rem 0;
}

.pricing .plans {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.pricing .plans .plan {
    background-color: white;
    border-radius: .8rem;
    text-align: center;
    padding: 4rem 2.5rem;
}

.pricing .plans .active {
    border: 4px solid #008374;
    height: 100%;
    transform: scale(1.15);
}

.pricing .plans .plan h3 {
    color: #555555;
    margin-bottom: 1rem;
}

.pricing .plans .plan .icon {
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    border: 1px solid #008374;
    border-radius: 50%;
    background-color: #008374;
    position: relative;
    margin-bottom: 1.5rem;
}

.pricing .plans .plan .icon i {
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pricing .plans .plan h4 sup {
    color: #f85a40;
    font-size: 1.7rem;
    position: relative;
    left: .7rem;
}

.pricing .plans .plan h4 {
    color: #f85a40;
    font-size: 3rem;
}

.pricing .plans .plan h4 span {
    font-size: 1rem;
    color: #6c757dcc;
}

.pricing .plans .plan ul {
    margin: 1.5rem 0;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
}

.pricing .plans .plan ul li {
    padding: 1rem 0;
}

.pricing .plans .plan ul li i {
    margin-right: 1rem;
    color: #008374;
    font-weight: 700;
}

.pricing .plans .plan .text {
    padding: .8rem 1rem;
    border: 1px solid #008374;
    border-radius: 2rem;
    color: #008374;
    cursor: pointer;
}

.pricing .plans .plan .text a {
    color: #008374;
    font-weight: 700;
}

/* End Pricing */
/* Start Blogs */
.blogs {
    padding: 5rem 0;
}

.blogs .content {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
}

.blogs .box {
    border-radius: 1rem;
    box-shadow: 0 2px 15px rgba(0, 0, 0, .2);
    padding: 1.5rem 2rem;
}

.blogs .box p {
    margin: 1rem 0;
}

.blogs .box a {
    color: black;
    word-wrap: break-word;
    font-size: 1.8rem;
    font-weight: 700;
}

.blogs .box img {
    max-width: 100%;
    border-radius: 1rem 1rem 0 0;
}

/* End Blogs */
/* Start Contact */
.contact {
    padding: 5rem 0;
    background-color: #eeee;
}

.contact .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: white;
    border: none;
}

.contact .content .info {
    padding: 1.2rem;
    background-color: #00796b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 0 0 auto;
    row-gap: 1.5rem;
}

.contact .content .info .text {
    padding: .7rem 1.5rem;
    color: white;
    background-color: #009282;
    border-radius: 1rem;
    width: 100%;
}

.contact .content .info .text h4 {
    font-size: 1.3rem;
    margin-bottom: .5rem;
}

.contact .form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
    flex-grow: 1;
    row-gap: 3rem;
}

.contact .form input,
.contact .form textarea {
    flex-grow: 1;
    width: 100%;
    padding: .8rem 1rem;
    border: 1px solid #e4e4e4;
}

.contact .form .row {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 10px;
    width: 100%;
    align-self: flex-start;
}

.contact .form .row input {
    width: 50%;
}

.contact .form button {
    color: white;
    background-color: #008374;
    font-size: 1.2rem;
    padding: .8rem 1.5rem;
    border-radius: 1.5rem;
    border: none;
    align-self: center;
}

/* End Contact */
/* Start Footer */
.footer {
    padding: 5rem 0;
    background-color: #008374;
    color: white;
}

.footer .row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.footer .row .box1 {
    max-width: 41.66666667%;
    flex: 0 0 auto;
}

.footer .row .box1 h2 {
    margin-bottom: 1rem;
}

.footer .row .box1 p {
    margin-bottom: 1rem;
}

.footer .row .box1 .social {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer .row .box1 .social a {
    color: #ffffffb3;
    padding: .5rem;
    border: 1px solid #ffffffb3;
    border-radius: 50%;
    margin-left: .5rem;
}

.footer .row .box {
    max-width: 20%;
    margin: 0 1rem;
}

.footer .row .box h4 {
    margin-bottom: .8rem;
}

.footer .row .box li {
    color: #ffffffb3;
    margin-bottom: 1rem;
}

.footer .row .box p {
    line-height: 1.7;
}

.footer .end {
    text-align: center;
    margin-top: 2rem;
    position: relative;
    bottom: -20px;
}

/* End Footer */
/* Start Slider*/
.button_slide {
    width: 50px;
    height: 50px;
    background-color: #f96f59;
    border-radius: 50%;
    position: fixed;
    bottom: 15px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

.button_slide i {
    color: white;
    font-weight: 700;
    z-index: 10000;
}

/* End Slider*/